{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "projects": {
    "categories": {
      "type": "library",
      "root": "libs/categories",
      "entryFile": "index",
      "sourceRoot": "libs/categories/src",
      "compilerOptions": {
        "tsConfigPath": "libs/categories/tsconfig.lib.json"
      }
    }
  },
  "compilerOptions": {
    "webpack": true
  }
}
