{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@apollo/*": [
        "src/apollo/*"
      ],
      "@database/*": [
        "src/database/*"
      ],
      "@shared/*": [
        "src/shared/*"
      ],
      "y/comix/auth": [
        "libs/comix/auth/src"
      ],
      "y/comix/auth/*": [
        "libs/comix/auth/src/*"
      ],
      "@app/auth": [
        "libs/auth/src"
      ],
      "@app/auth/*": [
        "libs/auth/src/*"
      ]
    }
  },
  "include": [
    "src/**/*"
  ]
}